<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" th:fragment="dynamic(main)">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini Store Project</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link href="/assets/css/shopping-cart-app.css" rel="stylesheet"/>
</head>

<body class="container" 
	ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">
	<header class="row">
		<h1 class="alert alert-info">Smart Phone Mini Stores</h1>
		 <img src="/assets/images/banner.jpg" class="ml-auto mr-3" style="height: 260px;
    		width: 100%;"/>
	</header>
	<nav class="row">
		<div th:replace="/layout/_menu.html"></div>
	</nav>
	<div class="row">
		<article class="col-sm-9">
			<div th:replace="${main}"></div>
		</article>
		<aside class="col-sm-3">
			<div th:replace="/layout/_cart-info.html"></div>
			<div th:replace="/layout/_category.html"></div>
		</aside>
	</div>
	<footer class="row"> 
		<div class="panel panel-default">
			<div class="panel-body text-center">
				<h4>FPT Polytechnic &copy; 2021.All rights reserved.</h4>
			</div>
		</div>
	</footer>
	<script src="/assets/js/shopping-cart-app.js"></script>
</body>

</html>