<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">ACCOUNT EDITTION</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-4 text-center">
				<label for="photo"> <img
					ng-src="{{'/assets/images/' + form.photo}}"
					style="max-width: 100%; height: 250px;">
				</label>
			</div>
		<div class="col-sm-8">
			<div class="row">
				<div class="form-group col-sm-6">
					<div>Username</div>
					<input type="text" ng-model="form.username" class="form-control">
				</div>
				<div class="form-group col-sm-6">
					<div>Password</div>
					<input type="password" ng-model="form.password"
						class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-sm-6">
					<div>Fullname</div>
					<input type="text" ng-model="form.fullname" class="form-control">
				</div>
				<div class="form-group col-sm-6">
					<div>Email</div>
					<input type="text" ng-model="form.email" class="form-control">
				</div>

			</div>
			<div class="row">

				<div class="form-group col-sm-6">
					<div>Image</div>
					<input
						onchange="angular.element(this).scope().imageChanged(this.files)"
						type="file" class="form-control" id="photo">
				</div>
			</div>
		</div>
</div>
		<div class="panel-footer text-center">
			<button ng-click="create()" class="btn btn-primary">
				<b class="glyphicon glyphicon-plus"></b> Create
			</button>
			<button ng-click="update()" class="btn btn-success">
				<b class="glyphicon glyphicon-save"></b> Update
			</button>
			<button ng-click="delete(form)" class="btn btn-danger">
				<b class="glyphicon glyphicon-trash"></b> Delete
			</button>
			<button ng-click="reset()" class="btn btn-info">
				<b class="glyphicon glyphicon-refresh"></b> Reset
			</button>
		</div>
	</div>
</div>



